<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/jquery.min.js"></script>
    <style>
        .stereo-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            outline: none;
            box-shadow: 0 10px 0 #09f;
            cursor: pointer;
            text-shadow: 0 5px 5px #ccc;
            font-size: 14px;
            color: #fff;
            transition: all 300ms;
            background: linear-gradient(135deg, #f66, #f90, #3c9, #09f, #66f) left center/400% 400%;
            animation: move 10s infinite;
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 3;
        }
        @keyframes move {
            0%,
            100% {
                background-position-x: left;
            }
            50% {
                background-position-x: right;
            }
        }
        .stereo-btn:active {
            box-shadow: 0 5px 0 #09f;
            transform: translate3d(0, 5px, 0);
        }
    </style>
</head>
<body>
<div id="gui"></div>
<div id="canvas-container">
    <div id="mountains2"></div>
    <div id="mountains1"></div>
    <div id="skyline"></div>

</div>
    <button class="stereo-btn" onclick="toMagicPage()">进入</button>
</body>
<script src="./js/common.js"></script>
<script >
    function toMagicPage(){
        window.location = './views/magic-cube.html';
    }
</script>
</html>
