<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html{
            width: 100%;
            height: 100%;
        }
        body{
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        .td-cube {
            width: 150px;
            height: 150px;
            perspective: 1000px;


        }
       .td-cube ul {
            position: relative;
            width: 100%;
            height: 100%;
            transform: rotateX(-15deg) rotateY(15deg);
            transform-style: preserve-3d;
            animation: rotate 5s infinite linear;
        }
       .td-cube li {
            display: flex;
            position: absolute;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 150px;
            opacity: .8;
            font-size: 50px;
            color: #fff;}
        .td-cube li.front {
             background-color: #f66;
             transform: translateZ(150px / 2);
         }
        .td-cube li.back {
             background-color: #66f;
             transform: rotateY(180deg) translateZ(150px / 2);
         }
        .td-cube li.top {
             background-color: #f90;
             transform: rotateX(90deg) translateZ(150px / 2);
         }
        .td-cube li.bottom {
             background-color: #09f;
             transform: rotateX(-90deg) translateZ(150px / 2);
         }
        .td-cube li.left {
             background-color: #9c3;
             transform: rotateY(-90deg) translateZ(150px / 2);
         }
        .td-cube li.right {
             background-color: #3c9;
             transform: rotateY(90deg) translateZ(150px / 2);
         }

        @keyframes rotate {
            from {
                transform: rotateY(0) rotateX(0);
            }
            to {
                transform: rotateY(-1turn) rotateX(-1turn);
            }
        }

        .magic-container{
            position: absolute;
            top: 0;

        }
        .bruce1 {
            background-image: linear-gradient(270deg, #8146b4, #6990f6);
            width: 100%;
            height: 100%;
            position: relative;
        }
        .bruce1 .occlude{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
        }
        .bubble-bgwall {
            overflow: hidden;
            position: relative;
            margin: 0 auto;
            width: 100%;
            max-width: 1200px;
            height: 100%;
        }
        .bubble-bgwall li {
            display: flex;
            position: absolute;
            bottom: -200px;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            width: 50px;
            height: 50px;
            background-color: rgba(255,255,255, .15);
            color: #ccc;
            animation: bubble 15s infinite;
        }
        .bubble-bgwall li:nth-child(1) {
            left: 10%;
        }
        .bubble-bgwall li:nth-child(2) {
            left: 20%;
            width: 90px;
            height: 90px;
            animation-duration: 7s;
            animation-delay: 2s;
        }
        .bubble-bgwall li:nth-child(3) {
            left: 25%;
            animation-delay: 4s;
        }
        .bubble-bgwall li:nth-child(4) {
            left: 40%;
            width: 60px;
            height: 60px;
            background-color: rgba(#fff, .3);
            animation-duration: 8s;
        }
        .bubble-bgwall li:nth-child(5) {
            left: 70%;
        }
        .bubble-bgwall li:nth-child(6) {
            left: 80%;
            width: 120px;
            height: 120px;
            background-color: rgba(#fff, .2);
            animation-delay: 3s;
        }
        .bubble-bgwall li:nth-child(7) {
            left: 32%;
            width: 160px;
            height: 160px;
            animation-delay: 2s;
        }
        .bubble-bgwall li:nth-child(8) {
            left: 55%;
            width: 40px;
            height: 40px;
            font-size: 12px;
            animation-duration: 15s;
            animation-delay: 4s;
        }
        .bubble-bgwall li:nth-child(9) {
            left: 25%;
            width: 40px;
            height: 40px;
            background-color: rgba(#fff, .3);
            font-size: 12px;
            animation-duration: 12s;
            animation-delay: 2s;
        }
        .bubble-bgwall li:nth-child(10) {
            left: 85%;
            width: 160px;
            height: 160px;
            animation-delay: 5s;
        }
        @keyframes bubble {
            0% {
                opacity: .5;
                transform: translateY(0) rotate(45deg);
            }
            25% {
                opacity: .75;
                transform: translateY(-400px) rotate(90deg);
            }
            50% {
                opacity: 1;
                transform: translateY(-600px) rotate(135deg);
            }
            100% {
                opacity: 0;
                transform: translateY(-1000px) rotate(180deg);
            }
        }
    </style>
</head>
<body>
<div class="bruce1" >
    <ul class="bubble-bgwall">
        <li>Love</li>
        <li>Love</li>
        <li>Love</li>
        <li>Love</li>
        <li>Love</li>
        <li>Love</li>
        <li>Love</li>
        <li>Love</li>
        <li>Love</li>
        <li>Love</li>
    </ul>
    <div class="occlude"></div>
</div>
    <div class="magic-container">
        <div class="bruce flex-ct-x" data-title="三维立方体">
            <div class="td-cube">
                <ul>
                    <li class="front">1</li>
                    <li class="back">2</li>
                    <li class="top">3</li>
                    <li class="bottom">4</li>
                    <li class="left">5</li>
                    <li class="right">6</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>